{
  "name": "ledn-backend-challenge",
  "version": "1.0.0",
  "description": "Backend challenge for Ledn engineering candidates",
  "homepage": "https://github.com/ledn-reviewer/ledn-backend-challenge#readme",
  "bugs": {
    "url": "https://github.com/ledn-reviewer/ledn-backend-challenge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledn-reviewer/ledn-backend-challenge.git"
  },
  "license": "ISC",
  "author": "Ledn",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "depcheck": "depcheck --json",
    "lint": "npm run lint -w ./apps",
    "lint:fix": "npm run lint:fix -w ./apps"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "workspaces": [
    "apps/coruscant-bank-otc-service",
    "apps/mos-espa-trading-service",
    "apps/black-spire-outpost-trading-service"
  ]
}
